EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID =355958242694-et8bojgg87mrtme7i7i7l5j9hjsbohks.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID =355958242694-svfn1sl096nklltj54jhrlslmuajh34v.apps.googleusercontent.com
EXPO_PUBLIC_REDIRECT_URI=https://auth.expo.io/@hyein07100/ev-front